VITE_SUPABASE_PROJECT_ID="llbqbenktaqknwglxhfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYnFiZW5rdGFxa253Z2x4aGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTM4OTAsImV4cCI6MjA3Mzc2OTg5MH0.iFiL6P7bk0LLeG_gF0QiUp9YQiXFGpk6XWGruFogkpE"
VITE_SUPABASE_URL="https://llbqbenktaqknwglxhfb.supabase.co"
